0xC4,0xE3,0xBA,0xC3,0xA3,0xAC,0xBB,0xB6,0xD3,0xAD,0xCA,0xB9,0xD3,0xC3,0xC6,0xFB,0xB3,0xB5,0xB5,0xB9,0xB3,0xB5,0xC0,0xD7,0xB4,0xEF,0xCF,0xB5,0xCD,0xB3    //你好，欢迎使用汽车倒车雷达系统



0xCF,0xB5,0xCD,0xB3,0xD5,0xFD,0xD4,0xDA,0xC6,0xF4,0xB6,0xAF,0xA3,0xAC,0xC7,0xEB,0xC9,0xD4,0xBA,0xF3  //系统正在启动，请稍后


0xBF,0xAA,0xCA,0xBC,0xB5,0xB9,0xB3,0xB5   //开始倒车



0xC9,0xE3,0xCA,0xCF,0xB6,0xC8  //摄氏度



0xCF,0xD6,0xD4,0xDA,0xCE,0xC2,0xB6,0xC8  //现在温度





0xB3,0xB5,0xCB,0xD9,0xB9,0xFD,0xBF,0xEC,0xA3,0xAC,0xD2,0xD1,0xC6,0xF4,0xB6,0xAF,0xBD,0xF4,0xBC,0xB1,0xD6,0xC6,0xB6,0xAF  //车速过快，已启动紧急制动


0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39  //0,1,2,3,4,5,6,7,8,9


0xB5,0xE3  //点


0xC3,0xD7  //米
